# tomcat config
server.port=80
server.connection-timeout=20000
server.tomcat.accept-count=1000
server.tomcat.max-threads=500

# database config
spring.datasource.platform=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1

# redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-wait=5000

# aop config
spring.aop.proxy-target-class=true






